{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "C:\\Users\\Lakshay Narula\\Downloads\\iwp-f-main\\iwp-f-main\\home"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "iwwp"
	}
}